options(stringsASFactors = FALSE)

# cleaning up the test data created at first step
file.remove("rawdata.ped")
file.remove("manhattan-plot.out")

lf <- list.files(pattern = "nomissing_af_data") # data filenames

# cleaning up nomissing_af_data files generated by drivedata.R. 
for (df in lf) {
    file.remove(df)
}